This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: text/references.bib
You've used 20 entries,
            2850 wiz_defined-function locations,
            711 strings with 8898 characters,
and the built_in function-call counts, 11875 in all, are:
= -- 909
> -- 485
< -- 17
+ -- 198
- -- 178
* -- 806
:= -- 1520
add.period$ -- 21
call.type$ -- 20
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 980
empty$ -- 1030
format.name$ -- 194
if$ -- 2562
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 211
newline$ -- 66
num.names$ -- 40
pop$ -- 452
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 584
swap$ -- 582
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 82
width$ -- 22
write$ -- 199
