This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
White space in argument---line 46 of file samplepaper.aux
 : \citation{tom_children_2001,
 :                              p. 665}
I'm skipping whatever remains of this command
The style file: splncs04.bst
Database file #1: text/references.bib
Warning--empty booktitle in gpt1
You've used 18 entries,
            2850 wiz_defined-function locations,
            702 strings with 8640 characters,
and the built_in function-call counts, 10809 in all, are:
= -- 815
> -- 461
< -- 16
+ -- 188
- -- 170
* -- 742
:= -- 1392
add.period$ -- 17
call.type$ -- 18
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 891
empty$ -- 921
format.name$ -- 185
if$ -- 2318
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 196
newline$ -- 60
num.names$ -- 36
pop$ -- 413
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 508
swap$ -- 533
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 73
width$ -- 20
write$ -- 178
(There was 1 error message)
