\relax 
\citation{theory_of_mind}
\citation{tom_in_animals}
\citation{theory_of_mind}
\citation{fb_test_places_1,fb_test_places_2,fb_test_contents}
\citation{fb_test_contents}
\citation{fb_test_places_1}
\citation{fb_test_places_2}
\citation{fb_test_places_1,fb_test_places_2}
\citation{tom_children_2001}
\citation{tom_children_2014,tom_children_2001}
\@writefile{toc}{\contentsline {title}{\large  Report on "Theory of Mind May Have Spontaneously Emerged in Large Language Models" \unskip \ \ignorespaces  \normalsize  Paper Report as Part of the "Current Topics of Computational Social Science" Seminar}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Taline Kehlenbach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory of Mind}{1}{}\protected@file@percent }
\citation{tom_children_2001, p. 665}
\citation{tom_children_2001, p. 665}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Large Language Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theory of Mind in Large Language Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Study 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Study 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Study 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Implications According to Kosinski}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion in Related Research}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Implications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reviewer Perspective}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}First Section}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A Subsection Sample}{3}{}\protected@file@percent }
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{4}{}\protected@file@percent }
\newlabel{tab1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{4}{}\protected@file@percent }
\newlabel{fig1}{{1}{4}}
\citation{DUMMY:1}
\bibdata{text/references}
\bibcite{fb_test_places_2}{1}
\bibcite{tom_in_animals}{2}
\bibcite{DUMMY:1}{3}
\bibcite{theory_of_mind}{4}
\bibcite{tom_children_2014}{5}
\bibcite{fb_test_contents}{6}
\bibcite{tom_children_2001}{7}
\bibcite{fb_test_places_1}{8}
\bibstyle{splncs04}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements}{5}{}\protected@file@percent }
\bibcite{ref_url1}{5}
\gdef \@abspage@last{6}
