\relax 
\citation{theory_of_mind}
\citation{tom_in_animals}
\citation{theory_of_mind}
\citation{fb_test_places_1,fb_test_places_2,fb_test_contents}
\@writefile{toc}{\contentsline {title}{\large  Report on "Theory of Mind May Have Spontaneously Emerged in Large Language Models" \unskip \ \ignorespaces  \normalsize  Paper Report as Part of the "Current Topics of Computational Social Science" Seminar}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Taline Kehlenbach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory of Mind}{1}{}\protected@file@percent }
\citation{fb_test_contents}
\citation{fb_test_places_1}
\citation{fb_test_places_2}
\citation{fb_test_places_1,fb_test_places_2}
\citation{tom_children_2001}
\citation{attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Large Language Models}{2}{}\protected@file@percent }
\citation{gpt1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theory of Mind in Large Language Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Study 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Study 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Study 3}{4}{}\protected@file@percent }
\citation{tom_children_2001}
\citation{kosinski}
\citation{kosinski}
\citation{kosinski}
\citation{kosinski}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results of Studies 1-3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Implications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusions and Implications}{5}{}\protected@file@percent }
\citation{kosinski}
\citation{kosinski}
\citation{critics1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of correctly solved false-belief tasks for all models for study 3 on both task types including the year of the model release and parameter count \cite  {kosinski}}}{6}{}\protected@file@percent }
\newlabel{study3}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reviewer Perspective}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Research Question}{6}{}\protected@file@percent }
\citation{socialiqa}
\citation{critics1}
\citation{critics2}
\citation{tom_children_2001, p. 665}
\citation{critics3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Methods and Results}{7}{}\protected@file@percent }
\citation{critics1,critics2,critics3}
\citation{critics1,critics3}
\bibstyle{splncs04}
\bibdata{text/references}
\bibcite{fb_test_places_2}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Presentation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements}{8}{}\protected@file@percent }
\bibcite{tom_in_animals}{2}
\bibcite{theory_of_mind}{3}
\bibcite{kosinski}{4}
\bibcite{critics2}{5}
\bibcite{fb_test_contents}{6}
\bibcite{gpt1}{7}
\bibcite{socialiqa}{8}
\bibcite{critics1}{9}
\bibcite{critics3}{10}
\bibcite{attention}{11}
\bibcite{tom_children_2001}{12}
\bibcite{fb_test_places_1}{13}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\gdef \@abspage@last{10}
